# GTPatcher-Launcher

./: .gitignore  GTPatcher-Launcher.sln  GTPatcher.sln  LICENSE  README.md
GTPatcher/: App.axaml  App.axaml.cs  GTPatcher.csproj  MessageBox.xaml  Program.cs  SteamHelper.cs  ViewLocator.cs  app.manifest
GTPatcher-Launcher/: BuildInfoType.cs  Constants.cs  GTPatcher-Launcher.Designer.cs  GTPatcher-Launcher.cs  GTPatcher-Launcher.csproj  GTPatcher-Launcher.resx  Program.cs
GTPatcher-Launcher/Properties/: Resources.Designer.cs
GTPatcher-Launcher/Utilities/: SteamHelper.cs
GTPatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GTPatcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
